server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/eventosapp
spring.datasource.username=developer
spring.datasource.password=1234567

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
